body{
	background-color: #145FA7;
}
.login_text{
     width:180px;
     border-bottom:solid 1px #555;
     border-left:solid 1px #145FA7;
     border-top:solid 1px #145FA7;
     border-right:solid 1px #145FA7;
     color:#FFF;
     height:35px;
     font-size:14px;
     background-color: #145FA7;
     padding:5px;
}
.login_button{
     width:200px;
     border:solid 1px #145FA7;
     height:45px;
     font-size:14px;
     background-color: #145FA7;
     padding:5px;
     border-radius:5px;
     color:#FFF;
     margin-top: 10px;
     text-align: left;
     cursor: pointer;
}
.login_button:hover{
     font-size:16px;
}
.small_drop{
     width:120px;
     border:solid 1px #b2b555;
     height:45px;
     font-size:14px;
     background-color: #fff;
     padding:10px;
     border-radius:8px;
}
.mainWrapper_index {
	width: 860px;
	margin-top: 100px;
	margin-right: auto;
	margin-left: auto;	
}
.login {
	background-repeat: no-repeat;
	width: 297px;
	height: 178px;
	padding: 10px;
	margin-top: 10px;
	border-left-width: 2px;
	border-left-style: solid;
	border-left-color: #FFF;
}
.homeAlign {
	margin: 5px;
	padding: 5px;
	float: left;
	width: 400px;
}
.contentWrapper_home {
	/*float: left; */
	width: 860px;
	margin-left: auto;
	margin-right: auto;
}