* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}


body {
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
    line-height: 1.9;
}

a{
  text-decoration: none;
  color: #424242;
  background-color: transparent;
}

select:focus, input[type="text"]:focus{
  outline: none;
}

:root{
  --primary-color: #F5F5FA;
}

#loading_wrap, #success_wrap, #error_wrap,
#essential, #guarantor_content, #loan_form, 
#search-form, #myModal, #warning_wrap{
   display:none;
}

/* Pop up Notification */
#yes_dup, #no_dup{
  background-color: #CCC;
  padding: 5px;
  display: inline-block;
  border-radius: 5px;
  cursor: pointer;
}

#yes_dup{
  color: green;
}

.margin-2{
  width:100%;
  margin: 10px 0;
  font-size: 13px;
  padding: 5px 9px;
  vertical-align: middle;
  line-height: 1.5em;
  letter-spacing: 0.1em;
}

/* Media Screen Variations */
@media (min-width: 768px){

.div_column_home {
  width: 100%;
}

.div_column{
  width: 50%;
 }

.div_logo_column{
    width: 80%;
 }
 
 .div_menu_column{
    width: 72%;
 }

}

@media (min-width: 1200px) {

.main-sidebar.col-lg-9 {
    flex: 0 0 calc(100% - 300px);
  }

.col-lg-3 .man_sidebar_col {
    max-width: 300px;
    flex: 0 0 300px;
    position: fixed;
    top: 110px;
    height: 100%;
    background-color: #273c75;
 }

}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 3;
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: scroll; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    padding-bottom:30px;
    margin-bottom:10px;
    border-radius:10px;
}

.modal-large-size{
  width: 80%;
}

.modal-medium-size{
  width: 60%;
}

.modal-small-size{
  width: 45%;
}

.modal-min-size {
  width: 30%;
}

.modal-spin-wrap{
    margin:100px auto;width:50%;text-align:center;
}

.modal-text{
    width:100%;color:#fff;font-size:1.4em;
}

.modal-img-spin{
    width:5%;margin:auto;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

/* Header Settings */

#masthead{
    z-index: 1;
    position: absolute;
    width:100%;
}

#top_header_wrap{
    color:#fff;
    z-index: 6;
    position: relative;
    padding: 10px;
}

.div_column{
  min-height: 1px;
  position:relative;
  display: flex;
}

.column_gap{
  max-width: 1400px;
  display: flex;
  margin: 0 auto;
  position: relative;
}

.column_gap_left{
    width: 100%;
    position: relative;
    padding: 10px;
}

.column_gap_right{
    display: flex;
    justify-content: flex-end;
    text-align: right;
    position: relative;
    width:100%;
}

.login_wrap{
  margin: 0px 20px 0px 0px;
  padding: 0px 20px 0px 0px;
  border-style: solid;
  border-width: 0px 1px 0px 0px;
  border-color: rgba(255,255,255,0.1);
}

.search_block i{
 font-size: 20px;
 cursor: pointer;
 position: relative;
 margin-top: 3px;
 display: block;
}

.social_icons{
  margin-right: -8px;
  margin-left: -8px;
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
}

.font_social_icon{
    flex-shrink: 0;
}

.social_icons li{
  margin-right: 8px;
  margin-left: 8px;
}

.font_social_icon i{
  color: #ffffff;
  font-size: 18px;
  width: 1.25em;
}

.top_backgd_cover{
	background-color: #273c75;
}

.bg_overlay{
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  position: absolute;
  opacity: 0.67;
  transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.bg_cover_dim{
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
  padding: 90px 0px 25px;
  position:relative;
}

.top_logo_wrap{
  border-top: solid 1px rgba(255,255,255,0.41);
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
  padding: 13px 0px 13px 0px;
}

.logo_2{
    display: flex;
    width:100%;
    position: relative;
}

.man_logo{
  font-family: "Open Sans", Sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 31px;
  color: #fff;
}

.man_logo_img {
  display: inline-block;
  max-width: 68px;
  vertical-align: middle;
  margin-right: 5px;
}

.man_logo_img img {
  width: 100%;
  height: auto;
}

.man_logo_txt {
  display: inline-block;
  vertical-align: middle;
}

.menu_nav{
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: flex-end;
    text-align: right;
    width: 100%;
    margin: 0px -15px 0px 0px;
}

.sm_nav_menu {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sm_menu_nav > li {
  float: left;
  display: block;
  position: relative;
  padding: 10px 15px 10px 15px;
}

.menu_item a{
  color: #fff;
  display: block;
  position: relative;
}

.sm_menu_toggle_close{
  display: none;
}

.sm_menu_toggle {
  display: none;
  padding: 13px 20px 18px!important;
  margin-bottom: 0!important;
  font-family: serif!important;
}

.man_page_default .sm_menu_toggle {
  background: #566dfb;
  color: #fff;
  border-radius: 30px;
  font-size: 18px;
  line-height: 28px;
}

.sm_menu_toggle i {
    display: inline-block;
    vertical-align: middle;
    font-size: 15px;
    line-height: 15px;
  }


/* Page Content Settings */

.main_bd_wrap{
	margin-bottom: 70px;
}

.main_bd_wrap .container {
	padding-top: 30px;
	padding-bottom: 30px;
}

.container {
	max-width: 1212px;
	padding: 50px 15px;
	margin: 0px auto;
	position: relative;
}

.row {
	  display: flex; 
    margin: 0 auto;
    width: 100%;
}

/* Side Menu Settings */
.main-sidebar {
	order: 1;
	padding: 0 15px;
	border-radius: 10px;
}

.man_sidebar {
	position: relative;
}

.col-lg-9 {
	position: relative;
	width: 100%;
	min-height: 1px;
	padding-right: 15px;
	padding-left: 15px;
	max-width: 95%;
  margin: 15px 0;
  left: 310px;
}

.col-lg-3 {
	position: fixed;
	min-height: 1px;
  background-color: #273c75;
  height: 100%;
}

.side-content {
	margin: 0 0 1.5em;
	font-size: 15px;
	position: relative;
	z-index: 1;
	background: #273c75;/* #F5F5FA */;
	padding: 25px 30px;
}

.side-content:last-child {
	margin-bottom: 0 !important;
}

.label{
    width:100%;
    font-size:14px;
    color: #225C97;
}

.text-input{
  width: 100%;
  height: 38px;
  border-radius: 5px;
  border: solid 1px #CCC;
  padding: 0 5px;
  background-color: #fff
}

.button-input {
  width: 100%;
  height: 40px;
  border-radius: 5px;
  border: solid 1px #CCC;
  background-color: #145FA7;
  color: #fff;
  font-size: 14px;
}

.button-input:hover{
  cursor: pointer;
  font-weight: bold;
}

.button_search {
  width: 90px;
  height: 40px;
  border: solid 1px #fff;
  background-color: #CCC;
  color: #000;
  font-weight: bold;
  font-size: 12px;
  text-align: center;
}

.form-group, .form_row, .form_element{
    display: block;
    margin: 10px auto;
    padding:0 10px;
}

/*
.bottom_line{
  border-left:solid 1px #ccc;
  border-bottom: solid 1px #cc;
    border-top:solid 1px #ccc;
}

 Grid Alignments */

.top_bg{
  background-color: var(--primary-color)
}

.row_block {
  display: grid;
  width: 100%;
  padding: 5px 9px;
}

.bottom_frm_align {
  display: grid;
  grid-template-columns: 1fr 1fr 3fr;
  gap: 10px;
  justify-content: space-around;
  margin: 10px auto;
}

.grid-5-items{
  grid-template-columns: 1fr 2fr 2fr 2fr 2fr;
  justify-content: space-between;
  gap: 2px;
  align-items: center;
}

.grid-6-items{
  grid-template-columns: 0.3fr 2fr 2fr 2fr 2fr 2fr;
  justify-content: space-between;
  gap: 5px;
  align-items: center;
}

.grid-4-items{
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  margin-bottom: 5px;
}

.grid_header div{
  border:solid 1px #fff;
  background-color: #ccc;
  color: #000;
  padding:0px 5px;
}

.grid-2{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  margin-bottom: 5px;
}

.grid-4{
  display: grid;
  grid-template-columns:2fr 0.5fr 1fr 1fr;
  gap: 10px;
  margin-bottom: 5px;
}

.grid-5{
  display: grid;
  grid-template-columns:0.5fr 1fr 1fr 1fr 1fr;
  gap: 10px;
  margin-bottom: 5px;
}

.summary-grid{
  display:grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 10px;
  font-size: 13px;
}

/* Side Menu Layout */
#sub_main_menu, #sub_main_menu ul{
  list-style:none;
  margin: 5px;
  font-size: 15px;
  margin: 9px 0;
  font-size: 15px;
  width: 110%;
}

#sub_main_menu li{
  padding: 5px;
  border-bottom: solid 1px #ccc;
  color:#ff9f43;
  width:100%;
  font-weight:bold;
}

#sub_main_menu ul li a:hover, #sub_main_menu li a:hover{
  cursor:pointer;
  padding: 5px 8px;
  transition: .4s;
}

#sub_main_menu ul li a{
   text-decoration: none;
   color:#fff;
   font-weight: normal;
}

#sub_main_menu li a{
  text-decoration: none;
   color:#ff9f43;;
}

#sub_main_menu li:last-child{
  border-bottom: none;
}

#sub_main_menu > li:first-child > a::before{
  content: "\e69b";
  padding-right: 10px;
  font-size:14px;
  font-family: 'themify';
  color:#ff9f43;
}

#sub_main_menu > li:last-child > a::before{
  content: "\e682";
  padding-right: 10px;
  font-size:14px;
  font-family: 'themify'
}

.expand_link::before{
  content: "\e649"; /* arrow right*/
  color:#ff9f43;
  padding-right: 10px;
  font-size:14px;
  font-family: 'themify';
  cursor: pointer;
}

.expand_link ul li{
  display: none;
}

.expand_link_show::before{
  content: "\e64b";  /* arrow down */ 
  font-size:14px;
  font-family: 'themify';
  color:#ff9f43;
  padding-right: 10px;
  cursor:pointer;
}

.expand_link_show ul li{
  transition: .4s;
}

.menu-wrap{
  font-weight:bold;
  color:#555; 
  padding:5px;
}

/* Form Utilities */
.form_wrap_min{
  width:60%;
  margin:20px auto;
  border-radius: 10px;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 10px 50px 0px;
  padding: 10px;
}

.form_wrap_large{
  width:90%;
  margin:20px auto;
  border-radius: 10px;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 10px 50px 0px;
  padding: 10px;
}

.form_wrap_medium{
  width:75%;
  margin:20px auto;
  border-radius: 10px;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 10px 50px 0px;
  padding: 10px;
}

.form_header{
  width:100%;
  font-size:24px;
  color:#fd7e14;
  text-align: center;
  margin-bottom: 20px;
  border-bottom: solid 1px #e7eaec;
}

.report_header{
  width:100%;
  margin: 20px auto;
  font-weight: bold;
  font-size: 16px;
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.report_header > div{
  display: block;
  text-align: right;
}

.report_wrap{
  width: 100%;
  margin: 15px auto;
}

table.report_display td {
    border-top: 1px solid rgba(0,0,0,.1);
    padding: 5px 9px;
    vertical-align: middle;
    line-height: 1.5em;
    letter-spacing: 0.1em;
    font-size: 13px;
}

table.form_table td{
  padding: 9px 12px;
  vertical-align: middle;
  line-height: 1.5em;
  letter-spacing: 0.1em;
  font-size:13px;
}

.report_display tr:first-child{
  background-color: #fd7e14;
  color: #fff; 
}

.report_display tr:first-child td{
  border: solid 1px #fff;
}

#table_layout{
  box-sizing: border-box;
    width: 100%;
    margin: 0;
    padding: 0;
    position: relative;
    table-layout: fixed;
}

/* Desktop Icons */

.success_icon::before {
  content: "\e64c";
  font-family: themify !important;
  padding: 5px;
  border-radius: 50%;
  position: relative;
  top: 7px;
  background-color: #01994D;
  color: #fff;
  font-size: 24px;
}

.error_icon::before {
  content: "\e646";
  font-family: themify !important;
  padding: 5px;
  border-radius: 50%;
  position: relative;
  top: 7px;
  background-color: #F00;
  color: #fff;
  font-size: 24px;
}

#add::before{
  content: "\e61a";
  font-family: themify !important;
  padding: 5px;
  border-radius: 50%;
  background-color: #ccc;
  color: #fff;
  font-size: 12px;
  font-weight: bold;
  left: -5px;
  position: relative;
}

#add:hover, #make:hover, #view:hover{
  color: #fd7e14;
}

#add:hover::before, #make:hover::before, #view:hover::before{
  color: #fff;
  background-color: #fd7e14;
}

#make::before{
  content: "\e63e";
  font-family: themify !important;
  padding: 5px;
  border-radius: 50%;
  background-color: #ccc;
  color: #fff;
  font-size: 12px;
  font-weight: bold;
  left: -5px;
  position: relative;
}

#view::before{
  content: "\e673";
  font-family: themify !important;
  padding: 5px;
  border-radius: 50%;
  background-color: #ccc;
  color: #fff;
  font-size: 12px;
  font-weight: bold;
  left: -5px;
  position: relative;
}

#view, #make, #add, #most_client{
  cursor: pointer;
}

/* Image Upload Setting */

.upload-btn-wrapper input[type="file"] {
  width: 100%;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  opacity: 0;
  cursor: pointer;
  min-height: 300px;
}

.upload-btn-wrapper {
  position: relative;
  overflow: hidden;
  display: inline-block;
  cursor: pointer;
}

.file-wrapper {
  width: 100%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.upload-file {
  color: #9b9b9b !important;
  border: solid 1px #e5e5e5 !important;
  background-color: #fff;
  width: 400px;
  height: 200px;
  border-radius: 8px;
  font-size: 15px;
  cursor: pointer;
}

.upload-btn {
  display: inline-block;
  font-size: 18px;
  color: #e5e5e5; /* #00b665; */
  margin: 25px auto;
  width: 100%;
}

.upload-select-button {
  width: 100%;
  display: inline-block;
  padding: 5px;
  font-size: 0.9rem;
}

.d-block {
  display: block !important;
}

.success {
  display: none;
}

.success i {
  font-size: 22px;
  margin-left: 6px;
  margin-top: 10px;
  color: #00b665;
}

.btn i {
  display: inline-block;
  vertical-align: middle;
  margin: 10px;
  transition: all 0.3s;
}

.btn i {
  display: inline-block;
  vertical-align: middle;
  font-size: 1.9em;
  margin: 10px;
  transition: all 0.3s;
}

/* Settings Wrapper for Frm Post Actions */
.get_action{
  margin: 10px auto;
  width: 100%;
  padding: 5px;
  background-color: #e7eaec;
  font-size: 14px;
}

.success_action{
  border-left:solid 5px green;
}

.err, .exist{
  border-left:solid 5px #F00;
}

/* Drop down selector settings */

.drop_small_size {
  width: 175px;
  padding: 5px;
  overflow-y: scroll;
}

.drop_medium_size {
  width: 240px;
  padding: 5px;
  overflow-y: scroll;
}

.drop_large_size {
  width: 320px;
  padding: 5px;
  overflow-y: scroll;
}

.drop_down{
  background-color: #fff;
  position: absolute;
  box-shadow: -1px 1px 3px rgba(0,0,0,.1);
  max-height: 254px;
  overflow-x: hidden;
  text-align: left;
  z-index: 2;
  display: none;
  border-left: solid 1px #CCC;
  border-right: solid 1px #CCC;
  border-bottom: solid 1px #CCC;
}

.drop_down li:last-child {
  display: block;
  width: 95%;
  padding: 5px 2px;
  margin: auto;
  text-transform: capitalize;
  letter-spacing: 0.1em;
  cursor: pointer;
}

.list_items, .list {
  display: block;
  width: 95%;
  border-bottom: solid 1px #CCC;
  padding: 5px 2px;
  margin: auto;
  text-transform: capitalize;
  letter-spacing: 0.1em;
  cursor: pointer;
}

#open_search, #close_search{
  cursor: pointer;
}

.search_text{
  width: 85%;
  height: 90%;
  border: solid 1px #fff;
}

/* Progress Bar Setting */

.step-wizard{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.step-wizard-list{
 background: #fff;
 color: #333;
 list-style-type: none;
 border-radius: 10px;
 display: flex;
 padding: 20px 10px;
 position: relative;
 z-index: 10;
}

.step-wizard-item{
  padding: 0 20px;
  flex-basis: 0;
  flex-grow: 1;
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
  min-width: 170px;
  position: relative;
}

.step-wizard-item + .step-wizard-item:after{
  content: "";
  position: absolute;
  left: 0;
  top:19;
  background-color: #21D4FD;
  width: 100%;
  height: 2px;
  transform: translateX(-50%);
  z-index: -10;
}

.progress-count{
  height: 40px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-weight: 600;
  margin: 0 auto;
  position: relative;
  z-index: 10;
  color: transparent;
}

.progress-count:after{
  content: "";
  height: 40px;
  width: 40px;
  background: #21D4FD;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  z-index: -10;
}

.progress-count:before{
  content: "";
  height: 10px;
  width: 20px;
  border-left: solid 3px #fff;
  border-bottom: solid 3px #fff;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -60%) rotate(-45deg);
  transform-origin: center center;
}

.progress-label{
  font-size: 14px;
  font-weight: 600;
  margin-top: 10px;
}

.current-item .progress-count:before, 
.current-item ~ .step-wizard-item .progress-count:before{
  display: none;
}

.current-item ~ .step-wizard-item .progress-count:after{
  height: 10px;
  width: 10px;
}

.current-item ~ .step-wizard-item .progress-label{
  opacity: 0.5;
}

.current-item .progress-count:after{
  background: #fff;
  border: 2px solid #21D4FD;
}

.current-item .progress-count{
  color: #21D4FD;
}

.on{
  display:block;
}

.off{
  display: none;
}

/* Notes Setting Pop up */

.note_addr_wrap {
  display: grid;
  width: 80%;
  gap: 5px;
  grid-template-columns: 1fr 2fr;
  margin: 0 auto;
}

.note_addr_wrap div:first-child{
    border-right:solid 1px #CCC;
}

.top_header{
  width:100%;
  display: inline-block;
  font-size:20px;
  font-size: 25px;
  letter-spacing: 20px;
  font-weight: bold;
  line-height: 0.5;
  padding-top: 10px;
}

.top_header_small{
  width:100%;
  display: inline-block;
  font-size:12px;
  font-size: 15px;
  letter-spacing: 7px;
  line-height: 0.5;
}

.note_header{
  width: 100%;
  text-align:center;
  font-weight:bold;
  margin:10px 0;
  border-bottom: solid #fd7e14 1px;
}

.text-grid{
  display: grid;
  grid-template-columns: 1fr 6fr;
  font-size: 11px;
}

.address_to_wrap{
  display:block;
  width:90%;
  margin: 10px auto;
  font-size: 12px;
  border-bottom: solid 1px #CCC;
}

.address_header{
  display:block;
  width:100%;
  border-bottom: solid 1px #CCC;
}

#header_tpl {
  width: 100%;
  margin: 10px auto;
  grid-template-columns: 1fr 4fr;
  font-size: 12px;
  display: grid;
}

#header_wrap{
  display: none;
}





