@charset "utf-8";
/* CSS Document */

/* Dashboard layout settings */
.dash-wrap{
  max-width: 95%;
  margin: 10px auto;
  padding: 10px;
  display:grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.seg{
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 10px 50px 0px; /* 0px 48px 100px 0px; */
  margin-bottom: 10px;
}

.seg:nth-of-type(1){
  grid-column: 1/2;
}

.seg:nth-of-type(4){
  grid-column: 2/5;
  grid-row: 2/4;
}

.seg:nth-of-type(2){
  grid-column: 2/5;
}

.seg:nth-of-type(3){
  grid-row: 2/3;
}

.seg:nth-of-type(5){
  grid-row: 3/4;
}

.card__header{
  display: flex;
  align-items: center;
}

.my-1{
  margin: 1rem 0;
}

.card_img{
   width: 60px;
   height: 60px;
   border-radius: 50%;
   border: solid 1px #996ed9;
   margin-right: 10px;
}