@charset "utf-8";
/* CSS Document */

@media {

/*size: 8.5in 11in portrait; margin: 0.5in*/

@page {
margin: 0.5cm;
}

body {
font: 12px Segoe UI, "Times New Roman", Times, serif;
line-height: 1.3;
margin:0px !important;
border:0px !important;
}

#print, #sub_right, #left, #form1, .link, .form_header, .action, 
.search, .close, #search, #top_wrap, #print_rpt, #sms ,input[type=checkbox],#action_hdr{
	display:none !important;
}

#header_tpl{
	display:block !important;
	border:0px !important;
}

#report_hdr{
	font-size: 13px !important;
}

.modal-content{
	padding: 0px !important;
	border:0px;
	margin-top: -55px;
}

#main_wrap{
	width:100% !important;
}

#side_b{
	width:100%;
	margin:0px auto;
}

#note_details{
	width:53% !important;
}

#statistic_wrap{
	background-color: #CCC;
	color-adjust: exact; 
	-webkit-print-color-adjust: exact; 
	print-color-adjust: exact;
 }

/*
table { page-break-inside:auto; }
tr    { page-break-inside:auto; }

table { page-break-inside:auto; }
td    { border:1px solid lightgray; }
tr    { page-break-inside:auto; }

table{
  break-inside: avoid;
}

*/

.side_content{
 width:90% !important;
 margin:auto !important;
 border:0px !important;
}

#right{
	width:100%;
}


#wrapper_rpt{
	margin-top:-100px;
}

#perform{
	font-size: 11px !important;
	width: 80%;
}

#table{
	width: 95%;
 }

}
